# StudentResultApp

./: .project  build.gradle  settings.gradle
src/main/webapp/: ResultList.jsp  contact.jsp  index.jsp  registration.jsp  student.jsp
